<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.palka.matt.turboplayer.MainActivity">


    <TextView
        android:id="@+id/musics"
        style="@style/main_screen_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/categoryMusic"
        android:drawableStart="@drawable/ic_music_note_black_36dp"
        android:text="@string/music"
        app:layout_constraintBottom_toTopOf="@+id/books"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/podcasts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/podcasts"
        style="@style/main_screen_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/categoryPodcast"
        android:drawableStart="@drawable/ic_settings_voice_black_36dp"
        android:text="@string/podcast"
        app:layout_constraintBottom_toTopOf="@id/meditations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/musics"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <TextView
        android:id="@+id/books"
        style="@style/main_screen_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/categoryBooks"
        android:drawableStart="@drawable/ic_import_contacts_black_36dp"
        android:text="@string/books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@id/meditations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/musics"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/meditations"
        style="@style/main_screen_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/categoryMeditation"
        android:drawableStart="@drawable/ic_accessibility_black_36dp"
        android:text="@string/meditation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/books"
        app:layout_constraintTop_toBottomOf="@+id/podcasts"
        app:layout_constraintVertical_weight="1" />


</android.support.constraint.ConstraintLayout>
